[Master]
Implementation=2
FontFace=Verdana
FontHeight=-13
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=23
Tables=1
Layers=32
[Source0]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source1]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source2]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source3]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source4]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=AIDA
ID=TCPUPKG,TCPU
[Source5]
Name=CPU power
Units=W
Format=
Formula=
Provider=AIDA
ID=PCPUPKG
[Source6]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=1
ReadingName=CPU Package,CPU (Tctl/Tdie)
[Source7]
Name=CPU power
Units=W
Format=
Formula=
Provider=HwInfo
SensorInst=0
ReadingType=5
ReadingName=CPU Package Power,CPU Package Power (SMU)
[Source8]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source9]
Name=RAM usage
Units=MB
Format=%.1f
Formula=x
Provider=HAL
ID=RAM usage
[Source10]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source11]
Name=RAM usage \ process
Units=GB
Format=%.1f
Formula=x / 1024
Provider=HAL
ID=RAM usage \ process
[Source12]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source13]
Name=GPU1 memory temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 memory temperature
[Source14]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source15]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source16]
Name=GPU1 memory usage
Units=MB
Format=%.1f
Formula=x
Provider=HAL
ID=GPU1 memory usage
[Source17]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source18]
Name=GPU1 memory usage \ process
Units=GB
Format=%.1f
Formula=x / 1024
Provider=HAL
ID=GPU1 memory usage \ process
[Source19]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source20]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source21]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source22]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Table0]
Name=SensorsTable
ValueAlignment=-3
UnitsAlignment=3
Lines=4
Line0Name=%CPUShort%
Line0Color=8080
Line0Cells=3
Line0Cell0Source=CPU usage
Line0Cell0Color=FFFF00,75,95,FF0000,95,(CPU usage,1)
Line0Cell1Source=CPU temperature
Line0Cell2Source=CPU power
Line1Name=%GPU%
Line1Color=8000
Line1Cells=3
Line1Cell0Source=GPU1 usage
Line1Cell0Color=FFFF00,75,95,FF0000,95,(GPU1 usage,1)
Line1Cell1Source=GPU1 temperature
Line1Cell2Source=GPU1 power
Line2Name=%VRAM% VRAM
Line2Color=8000
Line2Cells=4
Line2Cell0Source=GPU1 memory usage percent
Line2Cell0Color=FFFF00,75,95,FF0000,95,(GPU1 memory usage percent,1)
Line2Cell1Source=GPU1 memory temperature
Line2Cell2Source=GPU1 memory usage
Line2Cell3Source=GPU1 memory usage \ process
Line2Cell3Color=FF8080
Line3Name=%RAM% RAM
Line3Color=8080C0
Line3Cells=4
Line3Cell0Source=RAM usage percent
Line3Cell0Color=FFFF00,75,95,FF0000,95,(RAM usage percent,1)
Line3Cell1Text=
Line3Cell2Source=RAM usage
Line3Cell3Source=RAM usage \ process
Line3Cell3Color=FF8080
[Layer0]
Name=GPU
Text=Graphics card
PositionX=0
PositionY=0
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=60
TextColor=484848
[Layer1]
Name=Usage
Text=RTX 3080Ti
PositionX=0
PositionY=10
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=B6FF00
RefreshPeriod=20
[Layer2]
Name=
Text=GPU Temp
PositionX=0
PositionY=23
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=DCDCDC
[Layer3]
Name=
Text=VRAM
PositionX=0
PositionY=36
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=DCDCDC
[Layer4]
Name=
Text=GPU Power
PositionX=0
PositionY=49
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=DCDCDC
[Layer5]
Name=GPU Usage
Text=%GPU1 usage%%
PositionX=90
PositionY=10
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFC800
[Layer6]
Name=
Text=%GPU1 memory usage% MB
PositionX=90
PositionY=36
ExtentX=-7
ExtentY=-1
ExtentOrigin=0
Size=80
TextColor=FFC800
[Layer7]
Name=
Text=%GPU1 power% W
PositionX=90
PositionY=48
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=FFC800
[Layer8]
Name=
Text=%GPU1 temperature%°C
PositionX=90
PositionY=23
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=FFC800
[Layer9]
Name=
Text=GPU Fans
PositionX=0
PositionY=62
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=DCDCDC
[Layer10]
Name=
Text=Memory clock
PositionX=0
PositionY=75
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=DCDCDC
[Layer11]
Name=
Text=GPU Clock
PositionX=0
PositionY=88
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=DCDCDC
[Layer12]
Name=
Text=%GPU1 fan speed%%
PositionX=90
PositionY=61
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=FFC800
[Layer13]
Name=
Text=%GPU1 memory clock% MHz
PositionX=90
PositionY=74
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFC800
[Layer14]
Name=
Text=%GPU1 clock% MHz
PositionX=90
PositionY=87
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFC800
[Layer15]
Name=
Text=CPU
PositionX=0
PositionY=-7
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=60
TextColor=484848
[Layer16]
Name=
Text=Ryzen 7 7700X
PositionX=0
PositionY=122
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=FF4747
[Layer17]
Name=
Text=CPU Temp
PositionX=0
PositionY=135
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=DCDCDC
[Layer18]
Name=
Text=<FR> FPS
PositionX=-10
PositionY=-13
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=65
TextColor=4E7AFD
[Layer19]
Name=
Text=CPU Clock
PositionX=0
PositionY=148
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=DCDCDC
[Layer20]
Name=
Text=CPU Power
PositionX=0
PositionY=161
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=DCDCDC
[Layer21]
Name=
Text=%CPU usage%%
PositionX=90
PositionY=122
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=FFC800
[Layer22]
Name=
Text=%CPU temperature%°C
PositionX=90
PositionY=135
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=FFC800
[Layer23]
Name=
Text=%CPU power% W
PositionX=90
PositionY=161
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=FFC800
[Layer24]
Name=
Text=%CPU clock% MHz
PositionX=90
PositionY=148
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFC800
[Layer25]
Name=
Text=RAM
PositionX=0
PositionY=174
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=80
TextColor=FFF760
[Layer26]
Name=
Text=%RAM usage% MB
PositionX=90
PositionY=174
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=80
TextColor=FFC800
[Layer27]
Name=
Text=Frame info
PositionX=0
PositionY=198
ExtentX=0
ExtentY=0
ExtentOrigin=0
Size=60
TextColor=484848
[Layer28]
Name=
Text=<G=Frametime>
PositionX=0
PositionY=229
ExtentX=106
ExtentY=25
ExtentOrigin=0
Size=80
TextColor=FFC800
[Layer29]
Name=
Text=Frametime
PositionX=0
PositionY=218
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=70
TextColor=484848
[Layer30]
Name=
Text=<APP>
PositionX=0
PositionY=207
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=70
TextColor=484848
[Layer31]
Name=
Text=<FT> ms
PositionX=90
PositionY=219
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=65
TextColor=4E7AFD
